A: {('C', 0), ('E', 0), ('B', 0)}
B: {('C', 0), ('D', 0), ('A', 0)}
C: {('E', 0), ('D', 0), ('A', 0), ('B', 0)}
D: {('C', 0), ('E', 0), ('B', 0), ('F', 0)}
E: {('C', 0), ('D', 0), ('G', 0), ('A', 0)}
F: {('D', 0), ('G', 0), ('K', 0)}
G: {('E', 0), ('F', 0), ('J', 0), ('H', 0)}
H: {('I', 0), ('G', 0)}
I: {('H', 0), ('J', 0)}
J: {('I', 0), ('G', 0)}
K: {('M', 0), ('F', 0), ('L', 0), ('N', 0), ('R', 0)}
L: {('T', 0), ('N', 0), ('M', 0), ('K', 0)}
M: {('L', 0), ('N', 0), ('P', 0), ('K', 0)}
N: {('L', 0), ('M', 0), ('K', 0)}
P: {('S', 0), ('Q', 0), ('M', 0)}
Q: {('P', 0), ('R', 0)}
R: {('S', 0), ('Q', 0), ('K', 0)}
S: {('T', 0), ('P', 0), ('R', 0)}
T: {('S', 0), ('L', 0)}
